package com.example.a1800.bean;

import com.example.a1800.R;

import java.util.ArrayList;
import java.util.List;

public class FoodBelong {
    private static final String[] belong = { "鲁菜系", "川菜系", "粤菜系","苏菜系","浙菜系","闽菜系","湘菜系","徽菜系" };
    private static final int[] sriId = {R.mipmap.lucai, R.mipmap.chuancai, R.mipmap.yuecai,
    R.mipmap.sucai,R.mipmap.zhecai,R.mipmap.mincai,R.mipmap.xiangcai,R.mipmap.huicai};
    private static final String[] content = {
            "鲁菜，是起源于山东省淄博市博山区的齐鲁风味（现通行地带不仅限于当代的山东省，以大连菜为代表的辽南菜系也属于鲁菜），是中国传统四大菜系（也是八大菜系）中唯一的自发型菜系（相对于淮扬、川、粤等影响型菜系而言） ，是历史最悠久、技法最丰富、难度最高、最见功力的菜系，是八大菜系之首。\n" +
                    "2500年前山东的儒家学派奠定了中国饮食注重精细、中和、健康的审美取向；北魏末年《齐民要术》（成书时间为约公元533—544年）总结的黄河中下游地区的“蒸、煮、烤、酿、煎、炒、熬、烹、炸、腊、盐、豉、醋、酱、酒、蜜、椒”奠定了中式烹调技法的框架；明清时期大量山东厨师和菜品进入宫廷，使鲁菜雍容华贵、中正大气、平和养生的风格特点进一步得到升华。",
            "川菜即四川菜肴，是中国特色传统的四大菜系之一、中国八大菜系之一、中华料理集大成者。\n" +
                    "川菜三派的划分，是在已有定论的上河帮、小河帮、下河帮的基础上，规范化完整表述为：上河帮川菜即以川西成都、乐山为中心地区的蓉派川菜；小河帮川菜即以川南自贡为中心的盐帮菜，同时包括宜宾菜、泸州菜和内江菜；下河帮川菜即以重庆江湖菜、万州大碗菜为代表的重庆菜。三者共同组成川菜三大主流地方风味流派分支菜系，代表川菜发展最高艺术水平。2017年9月28日，中国烹饪协会授予四川眉山市“川厨之乡”的称号，眉山菜成为川菜的代表。\n" +
                    "川菜取材广泛，调味多变，菜式多样，口味清鲜醇浓并重，以善用麻辣调味著称，并以其别具一格的烹调方法和浓郁的地方风味，融会了东南西北各方的特点，博采众家之长，善于吸收，善于创新，享誉中外。四川省会成都市被联合国教科文组织授予“世界美食之都”的荣誉称号。 \n" +
                    "现在的川菜是起于清代和",
            "粤菜即广东菜，是中国传统四大菜系、八大菜系之一。狭义上的粤菜指广府菜（即广州府菜），广义上又包含潮州菜（潮汕菜）、东江菜（也称客家菜）。粤菜与法国大餐齐名，由于广东海外华侨数量占全国六成，因此世界各国的中菜馆多数是以粤菜为主。\n" +
                    "广府菜范围包括珠江三角洲和韶关、湛江等地，具有清、鲜、爽、嫩、滑等特色，“五滋”、“六味”俱佳，擅长小炒，要求掌握火候和油温恰到好处。还兼容许多西菜做法，讲究菜的气势、档次。广府菜是粤菜的代表，自古有“食在广州，厨出凤城(顺德)”、“食在广州，味在西关”的美誉，顺德更被联合国教科文组织授予世界“美食之都”称号",
            "江苏菜，中国传统八大菜系之一，简称苏菜。由于苏菜和浙菜相近，因此和浙菜统称江浙菜系。主要以金陵菜、淮扬菜、苏锡菜、徐海菜等地方菜组成。江苏菜起源于二千多年前，其中金陵菜起源于先秦时期，当时吴人善制炙鱼、蒸鱼和鱼片，一千多年前，鸭已为南京美食。南宋时，苏菜和浙菜同为“南食”的两大台柱。\n" +
                    "苏菜擅长炖、焖、蒸、炒，重视调汤，保持菜的原汁，风味清鲜，浓而不腻，淡而不薄，酥松脱骨而不失其形，滑嫩爽脆而不失其味。",
            "浙江菜，简称浙菜，是中国汉族八大菜系之一，其地山清水秀，物产丰富佳肴美，故谚曰:\"上有天堂，下有苏杭\"。浙江省位于我国东海之滨，北部水道成网，素有鱼米之乡之称。西南丘陵起伏，盛产山珍野味。东部沿海渔场密布，水产资源丰富，有经济鱼类和贝壳水产品500余种，总产值居全国之首，物产丰富，佳肴自美，特色独具，有口皆碑。\n" +
                    "浙菜体系，由杭州、宁波、绍兴和温州为代表的四个地方流派所组成。\n" +
                    "浙菜与苏菜相似，故经常合称为“江浙菜”。",
            "闽菜是中国八大菜系之一，历经中原汉族文化和闽越族文化的混合而形成。闽菜发源于福州，以福州菜为基础，后又融合闽东、闽南、闽西、闽北、莆仙五地风味菜形成的菜系。狭义闽菜指以福州菜，最早起源于福建福州闽县，后来发展成福州、闽南、闽西三种流派,即广义闽菜。\n" +
                    "由于福建人民经常往来于海上，于是饮食习俗也逐渐形成带有开放特色的一种独特的菜系。闽菜以烹制山珍海味而著称，在色香味形俱佳的基础上，尤以“香”、“味”见长，其清鲜、和醇、荤香、不腻的风格特色，以及汤路广泛的特点，在烹坛园地中独具一席。福州菜淡爽清鲜，讲究汤提鲜，擅长各类山珍海味；闽南菜（厦门、漳州、泉州一带）讲究佐料调味，重鲜香；闽西菜（长汀、宁化一带）偏重咸辣，烹制多为山珍，特显山区风味。故此，闽菜形成三大特色，一长于红糟调味，二长于制汤，三长于使用糖醋。",
            "湘菜，即湖南菜，在长沙地区又被称为本味菜，是中国历史悠久的八大菜系之一，早在汉朝就已经形成菜系。以湘江流域、洞庭湖区和湘西山区三种地方风味为主。\n" +
                    "湘菜制作精细，用料上比较广泛，口味多变，品种繁多；色泽上油重色浓，讲求实惠；品味上注重香辣、香鲜、软嫩；制法上以煨、炖、腊、蒸、炒诸法见称。",
            "徽菜，一说指徽州菜，一说指安徽菜，是中国传统的八大菜系之一。是独具一格，自成一体的著名菜系。徽菜起源于秦汉，兴于唐宋，盛于明清，在清朝中、末期达到了鼎盛，徽菜是徽州六县的地方特色，其独特的地理人文环境赋予徽菜独有的味道，由于明清徽商的崛起，这种地方风味逐渐进入市肆，流传于苏、浙、赣、闽、沪、鄂以至长江中、下游区域，具有广泛的影响，明清时期一度居于八大菜系之首。代表菜品:徽州毛豆腐、红烧臭鳜鱼、火腿炖甲鱼、腌鲜鳜鱼、黄山炖鸽等等。\n" +
                    "徽菜起源于徽州府城歙县（古徽州），徽菜发端于唐宋，兴盛于明清，民国间徽菜在绩溪继续进一步发展。安徽省宣城市绩溪县被授予中国徽菜之乡称号，每年均举办国际徽菜饮食文化节。"
    };


    public static List<FoodbelongBean> getAllList(){
        List<FoodbelongBean>list = new ArrayList<>();
        for (int i = 0; i < belong.length; i++) {
            FoodbelongBean bean = new FoodbelongBean(belong[i],sriId[i],content[i]);
            list.add(bean);
        }
        return list;
    }
}
